Identifier = "Leader"
Name = { English = "Leader Telemetry Bridge" }
Description = { English = "State-of-the-art telemetry bridge for machine-vision multiboxing." }
Author = "Antigravity"
Website = "https://github.com/mrkoo"
Version = "1.0.0"
Email = "antigravity@example.com"
Environment = "1.10"

-- LUA MODULES
-- Load order: Dependencies -> Utilities -> Orchestration
RunOnStartup = {
  "Modules/Encoder.lua",
  "Modules/Renderer.lua",
  "Modules/Gatherer.lua",
  "Modules/DumpLog.lua",
  "Modules/RuntimeStatus.lua",
  "Modules/TransitionState.lua",
  "Modules/DebugExport.lua",
  "Modules/RenderHealth.lua",
  "Modules/CapabilityStatus.lua",
  "Modules/SessionTimeline.lua",
  "Modules/SessionStats.lua",
  "Modules/PacketAudit.lua",
  "Modules/UpdateCadence.lua",
  "Modules/ClientProfile.lua",
  "Modules/TargetSnapshot.lua",
  "Modules/StatusBadge.lua",
  "Modules/DiagnosticUI.lua",
  "main.lua"
}

-- SAVED STATE
SavedVariables = {
  LeaderConfig = "character"
}
